theme/templates/product.papil.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
            "show_empty": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "settings": {}
        },
        "separator": {
          "type": "separator",
          "settings": {}
        },
        "product_variations_LfMnn6": {
          "type": "product_variations",
          "settings": {
            "option_name": "Màu Sắc",
            "option_value_metafield": "",
            "products": [
              "papil"
            ],
            "selector_style": "variant_image",
            "swatch_selector_size": "lg"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "separate_options": true,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "swatch_selector_size": "lg",
            "block_selector_style": "outline",
            "variant_image_options": "color",
            "size_chart_page": "papil-size-chart"
          }
        },
        "countdown_rHXaFU": {
          "type": "countdown",
          "settings": {
            "text": "Grand opening 10% OFF",
            "background": "#fff1f2",
            "text_color": "#be123c",
            "expiration_date": "2025-07-21",
            "expiration_behavior": "hide"
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapse_content": false,
            "uppercase_title": false
          }
        },
        "modal_dRnwhw": {
          "type": "modal",
          "settings": {
            "dialog_type": "modal",
            "button_title": "hướng dẫn bảo quản",
            "button_style": "link",
            "stretch_button": false,
            "button_background": "",
            "button_text_color": "",
            "modal_title": "Modal title",
            "modal_content": "<p>Write some content that will appear in a modal<\/p>",
            "modal_size": "sm"
          }
        },
        "text_fVQ99k": {
          "type": "text",
          "settings": {
            "text": "<p><strong>Be Yourself Everywear<br\/>Everywear by Tigirl<\/strong><\/p>"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "show_quantity_selector": false,
            "add_quantity_selector_spacing": true,
            "atc_button_style": "solid",
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "badges",
        "price",
        "rating",
        "payment_terms",
        "separator",
        "product_variations_LfMnn6",
        "variant_picker",
        "countdown_rHXaFU",
        "description",
        "modal_dRnwhw",
        "text_fVQ99k",
        "buy_buttons"
      ],
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": false,
        "transparent_header_use_primary_colors": true,
        "add_top_spacing": true,
        "show_sticky_add_to_cart": true,
        "product_media_size": 50,
        "content_alignment": "left",
        "desktop_media_layout": "carousel",
        "desktop_carousel_controls": "lines",
        "mobile_controls": "lines",
        "enable_media_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3
      }
    },
    "media_blocks_UnYbTM": {
      "type": "media-blocks",
      "blocks": {
        "image_with_text_UaB7by": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": false,
            "color_scheme": "scheme-009b8991-2d40-4518-81e1-d0baf5e6c211",
            "color_scheme_hover": "scheme-3",
            "image": "shopify:\/\/shop_images\/STUDIOS_6549_8819f759-357c-4acc-b8fb-b14cc8f996a5.png",
            "icon": "none",
            "icon_width": 32,
            "mobile_icon_width": 24,
            "icon_position": "middle_center",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "",
            "heading_tag": "h4",
            "heading_position": "middle_center",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "",
            "text_position": "middle_center",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        },
        "image_with_text_wFBQKP": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": false,
            "color_scheme": "scheme-4",
            "color_scheme_hover": "",
            "image": "shopify:\/\/shop_images\/STUDIOS_6566-1_267286d0-e8c0-443c-a4d4-ac715634dec6.png",
            "icon": "none",
            "icon_width": 32,
            "mobile_icon_width": 24,
            "icon_position": "middle_center",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "",
            "heading_tag": "h4",
            "heading_position": "middle_center",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "",
            "text_position": "middle_center",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        }
      },
      "block_order": [
        "image_with_text_UaB7by",
        "image_with_text_wFBQKP"
      ],
      "name": "t:sections.media_blocks.name",
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": true,
        "subheading": "",
        "title": "",
        "content": "",
        "heading_tag": "h4",
        "text_alignment": "left",
        "scrolling_title": false,
        "scrolling_title_separator": "circle",
        "stack_on_mobile": true,
        "add_horizontal_spacing": false,
        "add_border": false,
        "column_spacing": "none",
        "items_per_row": 2,
        "block_size": "auto"
      }
    },
    "media_blocks_JYAWGU": {
      "type": "media-blocks",
      "blocks": {
        "image_with_text_8AyDMH": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": true,
            "color_scheme": "scheme-1",
            "color_scheme_hover": "scheme-1",
            "image": "shopify:\/\/shop_images\/image_papil_1.png",
            "icon": "none",
            "custom_icon": "shopify:\/\/shop_images\/arrow-all-direction.svg",
            "icon_width": 48,
            "mobile_icon_width": 24,
            "icon_position": "top_left",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "Chất vải",
            "heading_tag": "h3",
            "heading_position": "bottom_left",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "<p>Air-knit (vải thun thông hơi) in hoa nhí – mềm, thoáng, co giãn nhẹ. Chất vải có độ rủ tự nhiên, dễ mặc, dễ di chuyển.\u2028phối Ren hoa co giãn – tăng độ linh hoạt và cuốn hút cho thiết kế.<\/p>",
            "text_position": "bottom_left",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        },
        "image_with_text_T9qbXW": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": true,
            "color_scheme": "scheme-1",
            "color_scheme_hover": "scheme-1",
            "image": "shopify:\/\/shop_images\/image_papil_2.png",
            "icon": "none",
            "custom_icon": "shopify:\/\/shop_images\/3d-box-corner_2.svg",
            "icon_width": 48,
            "mobile_icon_width": 24,
            "icon_position": "top_left",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "thiết kế",
            "heading_tag": "h3",
            "heading_position": "bottom_left",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "<p>Áo tay dài form crop, phối cùng quần short thoải mái. Tối giản mà vẫn nữ tính, cuốn hút riêng.<\/p>",
            "text_position": "bottom_left",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        }
      },
      "block_order": [
        "image_with_text_8AyDMH",
        "image_with_text_T9qbXW"
      ],
      "name": "t:sections.media_blocks.name",
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": true,
        "subheading": "",
        "title": "",
        "content": "",
        "heading_tag": "h4",
        "text_alignment": "left",
        "scrolling_title": false,
        "scrolling_title_separator": "circle",
        "stack_on_mobile": false,
        "add_horizontal_spacing": true,
        "add_border": true,
        "column_spacing": "none",
        "items_per_row": 2,
        "block_size": "sm"
      }
    },
    "text_with_media_6m9qcU": {
      "type": "text-with-media",
      "blocks": {
        "heading_JQneLM": {
          "type": "heading",
          "settings": {
            "text": "<em>Papil <\/em>from Tigirl  CARRY YOUR COLORS!",
            "heading_tag": "h3",
            "position": "middle_center",
            "highlight_effect": "default",
            "highlight_accent_color": "",
            "highlight_text_color": ""
          }
        },
        "richtext_JLKfHK": {
          "type": "richtext",
          "settings": {
            "text": "<p>be youRSElf EVERYWEAR<br\/>The layers from tigirl<\/p>",
            "position": "bottom_center"
          }
        }
      },
      "block_order": [
        "heading_JQneLM",
        "richtext_JLKfHK"
      ],
      "custom_css": [
        ".content-box__background-media {background-color: #e5ddd6;}"
      ],
      "name": "t:sections.text_with_media.name",
      "settings": {
        "color_scheme": "scheme-2",
        "content_position": "start",
        "content_percentage_width": 50,
        "overlay_color": "#000000",
        "overlay_opacity": 20,
        "add_media_spacing": false,
        "autoplay_video": true,
        "primary_image": "shopify:\/\/shop_images\/STUDIOS_6562_da3029a8-5cde-4397-9332-61a3f8fe4be3.png",
        "secondary_media_width": 60,
        "secondary_media_mobile_width": 60,
        "show_secondary_media_on_mobile": true,
        "secondary_media_alignment": "place-self-center",
        "secondary_media_shape": "none"
      }
    },
    "dynamic_grid_ciYCkJ": {
      "type": "dynamic-grid",
      "blocks": {
        "dynamic_grid_item_NpWgWB": {
          "type": "_dynamic-grid-item",
          "settings": {
            "visibility": "both",
            "text_alignment": "left",
            "desktop_row_start": 1,
            "desktop_column_start": 1,
            "desktop_column_end": 10,
            "desktop_horizontal_adjustment": 0,
            "desktop_vertical_adjustment": 0,
            "mobile_row_start": 1,
            "mobile_column_start": 1,
            "mobile_column_end": 8,
            "mobile_horizontal_adjustment": 0,
            "mobile_vertical_adjustment": 0,
            "parallax_speed": 7,
            "parallax_direction": "vertical"
          },
          "blocks": {
            "dynamic_grid_heading_CtkN7X": {
              "type": "_dynamic-grid-heading",
              "settings": {
                "text": "Papil giữ trọn sự đơn giản của áo thun basic, thêm điểm nhấn họa tiết bướm nhỏ cá tính. Thiết kế dễ mặc, mang lại cảm giác thoải mái mỗi ngày.",
                "show_text_vertically": false,
                "font_size_desktop": 3,
                "font_size_mobile": 6,
                "font_size_line_height": 1,
                "html_tag": "h5",
                "indent": "none",
                "highlight_effect": "default",
                "highlight_accent_color": "",
                "highlight_text_color": ""
              },
              "blocks": {}
            }
          },
          "block_order": [
            "dynamic_grid_heading_CtkN7X"
          ]
        },
        "dynamic_grid_item_MTRVQx": {
          "type": "_dynamic-grid-item",
          "settings": {
            "visibility": "desktop_only",
            "text_alignment": "left",
            "desktop_row_start": 1,
            "desktop_column_start": 12,
            "desktop_column_end": 16,
            "desktop_horizontal_adjustment": 0,
            "desktop_vertical_adjustment": 0,
            "mobile_row_start": 8,
            "mobile_column_start": 6,
            "mobile_column_end": 8,
            "mobile_horizontal_adjustment": 0,
            "mobile_vertical_adjustment": 0,
            "parallax_speed": 0,
            "parallax_direction": "vertical"
          },
          "blocks": {
            "image_with_caption_6D6KGk": {
              "type": "image-with-caption",
              "settings": {
                "image": "shopify:\/\/shop_images\/STUDIOS_6569_b99b4cc0-cd0f-41f1-a51b-04388157c844.png",
                "caption": "",
                "max_width": 100,
                "mobile_max_width": 100
              },
              "blocks": {}
            }
          },
          "block_order": [
            "image_with_caption_6D6KGk"
          ]
        }
      },
      "block_order": [
        "dynamic_grid_item_NpWgWB",
        "dynamic_grid_item_MTRVQx"
      ],
      "name": "t:sections.dynamic_grid.name",
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": true,
        "show_background_image_parallax": false,
        "add_vertical_spacing": true,
        "add_horizontal_spacing": true,
        "gap": 16,
        "mobile_gap": 10,
        "overlay_color": "#000000",
        "overlay_opacity": 20
      }
    },
    "image_with_text_overlay_MjdGyy": {
      "type": "image-with-text-overlay",
      "blocks": {
        "subheading_Fx4pPb": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Subheading"
          },
          "blocks": {}
        },
        "heading_r9Dm8D": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Image with text overlay",
            "heading_size": "h3",
            "html_tag": "p",
            "indent": "none",
            "highlight_effect": "default",
            "highlight_accent_color": "",
            "highlight_text_color": ""
          },
          "blocks": {}
        },
        "rich_text_hWhki9": {
          "type": "rich-text",
          "disabled": true,
          "settings": {
            "text": "<p>Write some text about your products or your brand.<\/p>",
            "content_width": "sm"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "subheading_Fx4pPb",
        "heading_r9Dm8D",
        "rich_text_hWhki9"
      ],
      "name": "t:sections.image_with_text_overlay.name",
      "settings": {
        "color_scheme": "scheme-39d34e9e-6a0b-4b61-81a7-c8c711531024",
        "allow_transparent_header": true,
        "image_size": "fill",
        "image": "shopify:\/\/shop_images\/STUDIOS_6575_2c573e4f-a373-477e-9513-b0bc8d9a3912.png",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "enable_sticky_content": true,
        "content_width": "md",
        "desktop_text_position": "sm:place-self-center",
        "mobile_text_position": "place-self-center"
      }
    },
    "faq_JjQkN3": {
      "type": "faq",
      "blocks": {
        "category_p3edz9": {
          "type": "category",
          "disabled": true,
          "settings": {
            "title": "Order",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        },
        "question_eTgncp": {
          "type": "question",
          "settings": {
            "question": "Do you ship overseas?",
            "answer": "<p>Yes, we ship all over the world. Shipping costs will apply, and will be added at checkout. We run discounts and promotions all year, so stay tuned for exclusive deals.<\/p>",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        },
        "question_CKjt7m": {
          "type": "question",
          "settings": {
            "question": "How long will it take to get my orders?",
            "answer": "<p>It depends on where you are. Orders processed here will take 5-7 business days to arrive. Overseas deliveries can take anywhere from 7-16 days. Delivery details will be provided in your confirmation email.<\/p>",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        },
        "question_Qp3fGb": {
          "type": "question",
          "settings": {
            "question": "Any question?",
            "answer": "<p>You can contact us through our contact page! We will be happy to assist you.<\/p>",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        }
      },
      "block_order": [
        "category_p3edz9",
        "question_eTgncp",
        "question_CKjt7m",
        "question_Qp3fGb"
      ],
      "disabled": true,
      "name": "t:sections.faq.name",
      "settings": {
        "color_scheme": "",
        "layout": "split",
        "accordion_style": "border",
        "question_style": "text",
        "subheading": "",
        "title": "Câu hỏi thường gặp",
        "title_tag": "display-m",
        "content": "<p>Bạn đang tìm kiếm câu trả lời nhanh chóng?Các câu hỏi thường gặp của Tigirl được cập nhật thường xuyên cho các thắc mắc phổ biến nhất của khách hàng.<\/p>",
        "button_text": "",
        "button_url": "",
        "button_style": "solid"
      }
    },
    "related-products": {
      "type": "related-products",
      "blocks": {
        "section-header": {
          "type": "_section-header",
          "static": true,
          "settings": {
            "subheading": "Có thể bạn sẽ thích",
            "title": "",
            "content": "",
            "button_text": "",
            "button_link": "",
            "button_style": "outline",
            "text_alignment": "left",
            "heading_size": "h3",
            "title_icon": "none",
            "show_scrolling_title": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "color_scheme": "",
        "stack_products": true,
        "recommendations_count": 4,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 4,
        "show_view_all_button": true,
        "show_scrolling_bar": true
      }
    }
  },
  "order": [
    "main",
    "media_blocks_UnYbTM",
    "media_blocks_JYAWGU",
    "text_with_media_6m9qcU",
    "dynamic_grid_ciYCkJ",
    "image_with_text_overlay_MjdGyy",
    "faq_JjQkN3",
    "related-products"
  ]
}

theme/templates/product.papil.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "badges": {
          "type": "badges",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
            "show_empty": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "settings": {}
        },
        "separator": {
          "type": "separator",
          "settings": {}
        },
        "product_variations_LfMnn6": {
          "type": "product_variations",
          "settings": {
            "option_name": "Màu Sắc",
            "option_value_metafield": "",
            "products": [
              "papil"
            ],
            "selector_style": "variant_image",
            "swatch_selector_size": "lg"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "separate_options": true,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "swatch_selector_size": "lg",
            "block_selector_style": "outline",
            "variant_image_options": "color",
            "size_chart_page": "papil-size-chart"
          }
        },
        "countdown_rHXaFU": {
          "type": "countdown",
          "settings": {
            "text": "Grand opening 10% OFF",
            "background": "#fff1f2",
            "text_color": "#be123c",
            "expiration_date": "2025-07-21",
            "expiration_behavior": "hide"
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapse_content": false,
            "uppercase_title": false
          }
        },
        "modal_dRnwhw": {
          "type": "modal",
          "settings": {
            "dialog_type": "modal",
            "button_title": "hướng dẫn bảo quản",
            "button_style": "link",
            "stretch_button": false,
            "button_background": "",
            "button_text_color": "",
            "modal_title": "Modal title",
            "modal_content": "<p>Write some content that will appear in a modal</p>",
            "modal_size": "sm"
          }
        },
        "text_fVQ99k": {
          "type": "text",
          "settings": {
            "text": "<p><strong>Be Yourself Everywear<br/>Everywear by Tigirl</strong></p>"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "show_quantity_selector": false,
            "add_quantity_selector_spacing": true,
            "atc_button_style": "solid",
            "atc_button_background": "",
            "atc_button_text_color": "",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        },
        "bundler_bundler_target_element_nyMLFc": {
          "type": "shopify://apps/bundler/blocks/bundler-target-element/7a6ae1b8-3b16-449b-8429-8bb89a62c664",
          "settings": {}
        }
      },
      "block_order": [
        "vendor",
        "title",
        "badges",
        "price",
        "rating",
        "payment_terms",
        "separator",
        "product_variations_LfMnn6",
        "variant_picker",
        "countdown_rHXaFU",
        "description",
        "modal_dRnwhw",
        "text_fVQ99k",
        "buy_buttons",
        "bundler_bundler_target_element_nyMLFc"
      ],
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": false,
        "transparent_header_use_primary_colors": true,
        "add_top_spacing": true,
        "show_sticky_add_to_cart": true,
        "product_media_size": 50,
        "content_alignment": "left",
        "desktop_media_layout": "carousel",
        "desktop_carousel_controls": "lines",
        "mobile_controls": "lines",
        "enable_media_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3
      }
    },
    "media_blocks_UnYbTM": {
      "type": "media-blocks",
      "blocks": {
        "image_with_text_UaB7by": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": false,
            "color_scheme": "scheme-009b8991-2d40-4518-81e1-d0baf5e6c211",
            "color_scheme_hover": "scheme-3",
            "image": "shopify://shop_images/STUDIOS_6549_8819f759-357c-4acc-b8fb-b14cc8f996a5.png",
            "icon": "none",
            "icon_width": 32,
            "mobile_icon_width": 24,
            "icon_position": "middle_center",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "",
            "heading_tag": "h4",
            "heading_position": "middle_center",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "",
            "text_position": "middle_center",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        },
        "image_with_text_wFBQKP": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": false,
            "color_scheme": "scheme-4",
            "color_scheme_hover": "",
            "image": "shopify://shop_images/STUDIOS_6566-1_267286d0-e8c0-443c-a4d4-ac715634dec6.png",
            "icon": "none",
            "icon_width": 32,
            "mobile_icon_width": 24,
            "icon_position": "middle_center",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "",
            "heading_tag": "h4",
            "heading_position": "middle_center",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "",
            "text_position": "middle_center",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        }
      },
      "block_order": [
        "image_with_text_UaB7by",
        "image_with_text_wFBQKP"
      ],
      "name": "t:sections.media_blocks.name",
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": true,
        "subheading": "",
        "title": "",
        "content": "",
        "heading_tag": "h4",
        "text_alignment": "left",
        "scrolling_title": false,
        "scrolling_title_separator": "circle",
        "stack_on_mobile": true,
        "add_horizontal_spacing": false,
        "add_border": false,
        "column_spacing": "none",
        "items_per_row": 2,
        "block_size": "auto"
      }
    },
    "media_blocks_JYAWGU": {
      "type": "media-blocks",
      "blocks": {
        "image_with_text_8AyDMH": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": true,
            "color_scheme": "scheme-1",
            "color_scheme_hover": "scheme-1",
            "image": "shopify://shop_images/image_papil_1.png",
            "icon": "none",
            "custom_icon": "shopify://shop_images/arrow-all-direction.svg",
            "icon_width": 48,
            "mobile_icon_width": 24,
            "icon_position": "top_left",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "Chất vải",
            "heading_tag": "h3",
            "heading_position": "bottom_left",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "<p>Air-knit (vải thun thông hơi) in hoa nhí – mềm, thoáng, co giãn nhẹ. Chất vải có độ rủ tự nhiên, dễ mặc, dễ di chuyển. phối Ren hoa co giãn – tăng độ linh hoạt và cuốn hút cho thiết kế.</p>",
            "text_position": "bottom_left",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        },
        "image_with_text_T9qbXW": {
          "type": "image_with_text",
          "settings": {
            "change_color_scheme_on_hover": true,
            "color_scheme": "scheme-1",
            "color_scheme_hover": "scheme-1",
            "image": "shopify://shop_images/image_papil_2.png",
            "icon": "none",
            "custom_icon": "shopify://shop_images/3d-box-corner_2.svg",
            "icon_width": 48,
            "mobile_icon_width": 24,
            "icon_position": "top_left",
            "subheading": "",
            "subheading_position": "middle_center",
            "title": "thiết kế",
            "heading_tag": "h3",
            "heading_position": "bottom_left",
            "scrolling_title": false,
            "scrolling_title_separator": "none",
            "show_text_vertically": false,
            "text": "<p>Áo tay dài form crop, phối cùng quần short thoải mái. Tối giản mà vẫn nữ tính, cuốn hút riêng.</p>",
            "text_position": "bottom_left",
            "button_style": "solid",
            "link_url": "",
            "link_text": "",
            "link_position": "middle_center"
          }
        }
      },
      "block_order": [
        "image_with_text_8AyDMH",
        "image_with_text_T9qbXW"
      ],
      "name": "t:sections.media_blocks.name",
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": true,
        "subheading": "",
        "title": "",
        "content": "",
        "heading_tag": "h4",
        "text_alignment": "left",
        "scrolling_title": false,
        "scrolling_title_separator": "circle",
        "stack_on_mobile": false,
        "add_horizontal_spacing": true,
        "add_border": true,
        "column_spacing": "none",
        "items_per_row": 2,
        "block_size": "sm"
      }
    },
    "text_with_media_6m9qcU": {
      "type": "text-with-media",
      "blocks": {
        "heading_JQneLM": {
          "type": "heading",
          "settings": {
            "text": "<em>Papil </em>from Tigirl  CARRY YOUR COLORS!",
            "heading_tag": "h3",
            "position": "middle_center",
            "highlight_effect": "default",
            "highlight_accent_color": "",
            "highlight_text_color": ""
          }
        },
        "richtext_JLKfHK": {
          "type": "richtext",
          "settings": {
            "text": "<p>be youRSElf EVERYWEAR<br/>The layers from tigirl</p>",
            "position": "bottom_center"
          }
        }
      },
      "block_order": [
        "heading_JQneLM",
        "richtext_JLKfHK"
      ],
      "custom_css": [
        ".content-box__background-media {background-color: #e5ddd6;}"
      ],
      "name": "t:sections.text_with_media.name",
      "settings": {
        "color_scheme": "scheme-2",
        "content_position": "start",
        "content_percentage_width": 50,
        "overlay_color": "#000000",
        "overlay_opacity": 20,
        "add_media_spacing": false,
        "autoplay_video": true,
        "primary_image": "shopify://shop_images/STUDIOS_6562_da3029a8-5cde-4397-9332-61a3f8fe4be3.png",
        "secondary_media_width": 60,
        "secondary_media_mobile_width": 60,
        "show_secondary_media_on_mobile": true,
        "secondary_media_alignment": "place-self-center",
        "secondary_media_shape": "none"
      }
    },
    "dynamic_grid_ciYCkJ": {
      "type": "dynamic-grid",
      "blocks": {
        "dynamic_grid_item_NpWgWB": {
          "type": "_dynamic-grid-item",
          "settings": {
            "visibility": "both",
            "text_alignment": "left",
            "desktop_row_start": 1,
            "desktop_column_start": 1,
            "desktop_column_end": 10,
            "desktop_horizontal_adjustment": 0,
            "desktop_vertical_adjustment": 0,
            "mobile_row_start": 1,
            "mobile_column_start": 1,
            "mobile_column_end": 8,
            "mobile_horizontal_adjustment": 0,
            "mobile_vertical_adjustment": 0,
            "parallax_speed": 7,
            "parallax_direction": "vertical"
          },
          "blocks": {
            "dynamic_grid_heading_CtkN7X": {
              "type": "_dynamic-grid-heading",
              "settings": {
                "text": "Papil giữ trọn sự đơn giản của áo thun basic, thêm điểm nhấn họa tiết bướm nhỏ cá tính. Thiết kế dễ mặc, mang lại cảm giác thoải mái mỗi ngày.",
                "show_text_vertically": false,
                "font_size_desktop": 3,
                "font_size_mobile": 6,
                "font_size_line_height": 1,
                "html_tag": "h5",
                "indent": "none",
                "highlight_effect": "default",
                "highlight_accent_color": "",
                "highlight_text_color": ""
              },
              "blocks": {}
            }
          },
          "block_order": [
            "dynamic_grid_heading_CtkN7X"
          ]
        },
        "dynamic_grid_item_MTRVQx": {
          "type": "_dynamic-grid-item",
          "settings": {
            "visibility": "desktop_only",
            "text_alignment": "left",
            "desktop_row_start": 1,
            "desktop_column_start": 12,
            "desktop_column_end": 16,
            "desktop_horizontal_adjustment": 0,
            "desktop_vertical_adjustment": 0,
            "mobile_row_start": 8,
            "mobile_column_start": 6,
            "mobile_column_end": 8,
            "mobile_horizontal_adjustment": 0,
            "mobile_vertical_adjustment": 0,
            "parallax_speed": 0,
            "parallax_direction": "vertical"
          },
          "blocks": {
            "image_with_caption_6D6KGk": {
              "type": "image-with-caption",
              "settings": {
                "image": "shopify://shop_images/STUDIOS_6569_b99b4cc0-cd0f-41f1-a51b-04388157c844.png",
                "caption": "",
                "max_width": 100,
                "mobile_max_width": 100
              },
              "blocks": {}
            }
          },
          "block_order": [
            "image_with_caption_6D6KGk"
          ]
        }
      },
      "block_order": [
        "dynamic_grid_item_NpWgWB",
        "dynamic_grid_item_MTRVQx"
      ],
      "name": "t:sections.dynamic_grid.name",
      "settings": {
        "color_scheme": "",
        "allow_transparent_header": true,
        "show_background_image_parallax": false,
        "add_vertical_spacing": true,
        "add_horizontal_spacing": true,
        "gap": 16,
        "mobile_gap": 10,
        "overlay_color": "#000000",
        "overlay_opacity": 20
      }
    },
    "image_with_text_overlay_MjdGyy": {
      "type": "image-with-text-overlay",
      "blocks": {
        "subheading_Fx4pPb": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "text": "Subheading"
          },
          "blocks": {}
        },
        "heading_r9Dm8D": {
          "type": "heading",
          "disabled": true,
          "settings": {
            "text": "Image with text overlay",
            "heading_size": "h3",
            "html_tag": "p",
            "indent": "none",
            "highlight_effect": "default",
            "highlight_accent_color": "",
            "highlight_text_color": ""
          },
          "blocks": {}
        },
        "rich_text_hWhki9": {
          "type": "rich-text",
          "disabled": true,
          "settings": {
            "text": "<p>Write some text about your products or your brand.</p>",
            "content_width": "sm"
          },
          "blocks": {}
        }
      },
      "block_order": [
        "subheading_Fx4pPb",
        "heading_r9Dm8D",
        "rich_text_hWhki9"
      ],
      "name": "t:sections.image_with_text_overlay.name",
      "settings": {
        "color_scheme": "scheme-39d34e9e-6a0b-4b61-81a7-c8c711531024",
        "allow_transparent_header": true,
        "image_size": "fill",
        "image": "shopify://shop_images/STUDIOS_6575_2c573e4f-a373-477e-9513-b0bc8d9a3912.png",
        "overlay_color": "#000000",
        "overlay_opacity": 0,
        "enable_sticky_content": true,
        "content_width": "md",
        "desktop_text_position": "sm:place-self-center",
        "mobile_text_position": "place-self-center"
      }
    },
    "faq_JjQkN3": {
      "type": "faq",
      "blocks": {
        "category_p3edz9": {
          "type": "category",
          "disabled": true,
          "settings": {
            "title": "Order",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        },
        "question_eTgncp": {
          "type": "question",
          "settings": {
            "question": "Do you ship overseas?",
            "answer": "<p>Yes, we ship all over the world. Shipping costs will apply, and will be added at checkout. We run discounts and promotions all year, so stay tuned for exclusive deals.</p>",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        },
        "question_CKjt7m": {
          "type": "question",
          "settings": {
            "question": "How long will it take to get my orders?",
            "answer": "<p>It depends on where you are. Orders processed here will take 5-7 business days to arrive. Overseas deliveries can take anywhere from 7-16 days. Delivery details will be provided in your confirmation email.</p>",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        },
        "question_Qp3fGb": {
          "type": "question",
          "settings": {
            "question": "Any question?",
            "answer": "<p>You can contact us through our contact page! We will be happy to assist you.</p>",
            "icon": "none",
            "icon_width": 24,
            "mobile_icon_width": 20
          }
        }
      },
      "block_order": [
        "category_p3edz9",
        "question_eTgncp",
        "question_CKjt7m",
        "question_Qp3fGb"
      ],
      "disabled": true,
      "name": "t:sections.faq.name",
      "settings": {
        "color_scheme": "",
        "layout": "split",
        "accordion_style": "border",
        "question_style": "text",
        "subheading": "",
        "title": "Câu hỏi thường gặp",
        "title_tag": "display-m",
        "content": "<p>Bạn đang tìm kiếm câu trả lời nhanh chóng?Các câu hỏi thường gặp của Tigirl được cập nhật thường xuyên cho các thắc mắc phổ biến nhất của khách hàng.</p>",
        "button_text": "",
        "button_url": "",
        "button_style": "solid"
      }
    },
    "related-products": {
      "type": "related-products",
      "blocks": {
        "section-header": {
          "type": "_section-header",
          "static": true,
          "settings": {
            "subheading": "Có thể bạn sẽ thích",
            "title": "",
            "content": "",
            "button_text": "",
            "button_link": "",
            "button_style": "outline",
            "text_alignment": "left",
            "heading_size": "h3",
            "title_icon": "none",
            "show_scrolling_title": false
          },
          "blocks": {}
        }
      },
      "settings": {
        "color_scheme": "",
        "stack_products": true,
        "recommendations_count": 4,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 4,
        "show_view_all_button": true,
        "show_scrolling_bar": true
      }
    }
  },
  "order": [
    "main",
    "media_blocks_UnYbTM",
    "media_blocks_JYAWGU",
    "text_with_media_6m9qcU",
    "dynamic_grid_ciYCkJ",
    "image_with_text_overlay_MjdGyy",
    "faq_JjQkN3",
    "related-products"
  ]
}

theme/templates/product.papil.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "sections": {
     "main": {
@@ -89,14 +98,14 @@
             "button_background": "",
             "button_text_color": "",
             "modal_title": "Modal title",
-            "modal_content": "<p>Write some content that will appear in a modal<\/p>",
+            "modal_content": "<p>Write some content that will appear in a modal</p>",
             "modal_size": "sm"
           }
         },
         "text_fVQ99k": {
           "type": "text",
           "settings": {
-            "text": "<p><strong>Be Yourself Everywear<br\/>Everywear by Tigirl<\/strong><\/p>"
+            "text": "<p><strong>Be Yourself Everywear<br/>Everywear by Tigirl</strong></p>"
           }
         },
         "buy_buttons": {
@@ -112,6 +121,10 @@
             "payment_button_background": "",
             "payment_button_text_color": ""
           }
+        },
+        "bundler_bundler_target_element_nyMLFc": {
+          "type": "shopify://apps/bundler/blocks/bundler-target-element/7a6ae1b8-3b16-449b-8429-8bb89a62c664",
+          "settings": {}
         }
       },
       "block_order": [
@@ -128,7 +141,8 @@
         "description",
         "modal_dRnwhw",
         "text_fVQ99k",
-        "buy_buttons"
+        "buy_buttons",
+        "bundler_bundler_target_element_nyMLFc"
       ],
       "settings": {
         "color_scheme": "",
@@ -156,7 +170,7 @@
             "change_color_scheme_on_hover": false,
             "color_scheme": "scheme-009b8991-2d40-4518-81e1-d0baf5e6c211",
             "color_scheme_hover": "scheme-3",
-            "image": "shopify:\/\/shop_images\/STUDIOS_6549_8819f759-357c-4acc-b8fb-b14cc8f996a5.png",
+            "image": "shopify://shop_images/STUDIOS_6549_8819f759-357c-4acc-b8fb-b14cc8f996a5.png",
             "icon": "none",
             "icon_width": 32,
             "mobile_icon_width": 24,
@@ -183,7 +197,7 @@
             "change_color_scheme_on_hover": false,
             "color_scheme": "scheme-4",
             "color_scheme_hover": "",
-            "image": "shopify:\/\/shop_images\/STUDIOS_6566-1_267286d0-e8c0-443c-a4d4-ac715634dec6.png",
+            "image": "shopify://shop_images/STUDIOS_6566-1_267286d0-e8c0-443c-a4d4-ac715634dec6.png",
             "icon": "none",
             "icon_width": 32,
             "mobile_icon_width": 24,
@@ -237,9 +251,9 @@
             "change_color_scheme_on_hover": true,
             "color_scheme": "scheme-1",
             "color_scheme_hover": "scheme-1",
-            "image": "shopify:\/\/shop_images\/image_papil_1.png",
+            "image": "shopify://shop_images/image_papil_1.png",
             "icon": "none",
-            "custom_icon": "shopify:\/\/shop_images\/arrow-all-direction.svg",
+            "custom_icon": "shopify://shop_images/arrow-all-direction.svg",
             "icon_width": 48,
             "mobile_icon_width": 24,
             "icon_position": "top_left",
@@ -251,7 +265,7 @@
             "scrolling_title": false,
             "scrolling_title_separator": "none",
             "show_text_vertically": false,
-            "text": "<p>Air-knit (vải thun thông hơi) in hoa nhí – mềm, thoáng, co giãn nhẹ. Chất vải có độ rủ tự nhiên, dễ mặc, dễ di chuyển.\u2028phối Ren hoa co giãn – tăng độ linh hoạt và cuốn hút cho thiết kế.<\/p>",
+            "text": "<p>Air-knit (vải thun thông hơi) in hoa nhí – mềm, thoáng, co giãn nhẹ. Chất vải có độ rủ tự nhiên, dễ mặc, dễ di chuyển. phối Ren hoa co giãn – tăng độ linh hoạt và cuốn hút cho thiết kế.</p>",
             "text_position": "bottom_left",
             "button_style": "solid",
             "link_url": "",
@@ -265,9 +279,9 @@
             "change_color_scheme_on_hover": true,
             "color_scheme": "scheme-1",
             "color_scheme_hover": "scheme-1",
-            "image": "shopify:\/\/shop_images\/image_papil_2.png",
+            "image": "shopify://shop_images/image_papil_2.png",
             "icon": "none",
-            "custom_icon": "shopify:\/\/shop_images\/3d-box-corner_2.svg",
+            "custom_icon": "shopify://shop_images/3d-box-corner_2.svg",
             "icon_width": 48,
             "mobile_icon_width": 24,
             "icon_position": "top_left",
@@ -279,7 +293,7 @@
             "scrolling_title": false,
             "scrolling_title_separator": "none",
             "show_text_vertically": false,
-            "text": "<p>Áo tay dài form crop, phối cùng quần short thoải mái. Tối giản mà vẫn nữ tính, cuốn hút riêng.<\/p>",
+            "text": "<p>Áo tay dài form crop, phối cùng quần short thoải mái. Tối giản mà vẫn nữ tính, cuốn hút riêng.</p>",
             "text_position": "bottom_left",
             "button_style": "solid",
             "link_url": "",
@@ -317,7 +331,7 @@
         "heading_JQneLM": {
           "type": "heading",
           "settings": {
-            "text": "<em>Papil <\/em>from Tigirl  CARRY YOUR COLORS!",
+            "text": "<em>Papil </em>from Tigirl  CARRY YOUR COLORS!",
             "heading_tag": "h3",
             "position": "middle_center",
             "highlight_effect": "default",
@@ -328,7 +342,7 @@
         "richtext_JLKfHK": {
           "type": "richtext",
           "settings": {
-            "text": "<p>be youRSElf EVERYWEAR<br\/>The layers from tigirl<\/p>",
+            "text": "<p>be youRSElf EVERYWEAR<br/>The layers from tigirl</p>",
             "position": "bottom_center"
           }
         }
@@ -349,7 +363,7 @@
         "overlay_opacity": 20,
         "add_media_spacing": false,
         "autoplay_video": true,
-        "primary_image": "shopify:\/\/shop_images\/STUDIOS_6562_da3029a8-5cde-4397-9332-61a3f8fe4be3.png",
+        "primary_image": "shopify://shop_images/STUDIOS_6562_da3029a8-5cde-4397-9332-61a3f8fe4be3.png",
         "secondary_media_width": 60,
         "secondary_media_mobile_width": 60,
         "show_secondary_media_on_mobile": true,
@@ -422,7 +436,7 @@
             "image_with_caption_6D6KGk": {
               "type": "image-with-caption",
               "settings": {
-                "image": "shopify:\/\/shop_images\/STUDIOS_6569_b99b4cc0-cd0f-41f1-a51b-04388157c844.png",
+                "image": "shopify://shop_images/STUDIOS_6569_b99b4cc0-cd0f-41f1-a51b-04388157c844.png",
                 "caption": "",
                 "max_width": 100,
                 "mobile_max_width": 100
@@ -481,7 +495,7 @@
           "type": "rich-text",
           "disabled": true,
           "settings": {
-            "text": "<p>Write some text about your products or your brand.<\/p>",
+            "text": "<p>Write some text about your products or your brand.</p>",
             "content_width": "sm"
           },
           "blocks": {}
@@ -497,7 +511,7 @@
         "color_scheme": "scheme-39d34e9e-6a0b-4b61-81a7-c8c711531024",
         "allow_transparent_header": true,
         "image_size": "fill",
-        "image": "shopify:\/\/shop_images\/STUDIOS_6575_2c573e4f-a373-477e-9513-b0bc8d9a3912.png",
+        "image": "shopify://shop_images/STUDIOS_6575_2c573e4f-a373-477e-9513-b0bc8d9a3912.png",
         "overlay_color": "#000000",
         "overlay_opacity": 0,
         "enable_sticky_content": true,
@@ -523,7 +537,7 @@
           "type": "question",
           "settings": {
             "question": "Do you ship overseas?",
-            "answer": "<p>Yes, we ship all over the world. Shipping costs will apply, and will be added at checkout. We run discounts and promotions all year, so stay tuned for exclusive deals.<\/p>",
+            "answer": "<p>Yes, we ship all over the world. Shipping costs will apply, and will be added at checkout. We run discounts and promotions all year, so stay tuned for exclusive deals.</p>",
             "icon": "none",
             "icon_width": 24,
             "mobile_icon_width": 20
@@ -533,7 +547,7 @@
           "type": "question",
           "settings": {
             "question": "How long will it take to get my orders?",
-            "answer": "<p>It depends on where you are. Orders processed here will take 5-7 business days to arrive. Overseas deliveries can take anywhere from 7-16 days. Delivery details will be provided in your confirmation email.<\/p>",
+            "answer": "<p>It depends on where you are. Orders processed here will take 5-7 business days to arrive. Overseas deliveries can take anywhere from 7-16 days. Delivery details will be provided in your confirmation email.</p>",
             "icon": "none",
             "icon_width": 24,
             "mobile_icon_width": 20
@@ -543,7 +557,7 @@
           "type": "question",
           "settings": {
             "question": "Any question?",
-            "answer": "<p>You can contact us through our contact page! We will be happy to assist you.<\/p>",
+            "answer": "<p>You can contact us through our contact page! We will be happy to assist you.</p>",
             "icon": "none",
             "icon_width": 24,
             "mobile_icon_width": 20
@@ -566,7 +580,7 @@
         "subheading": "",
         "title": "Câu hỏi thường gặp",
         "title_tag": "display-m",
-        "content": "<p>Bạn đang tìm kiếm câu trả lời nhanh chóng?Các câu hỏi thường gặp của Tigirl được cập nhật thường xuyên cho các thắc mắc phổ biến nhất của khách hàng.<\/p>",
+        "content": "<p>Bạn đang tìm kiếm câu trả lời nhanh chóng?Các câu hỏi thường gặp của Tigirl được cập nhật thường xuyên cho các thắc mắc phổ biến nhất của khách hàng.</p>",
         "button_text": "",
         "button_url": "",
         "button_style": "solid"
