theme/config/settings_data.json (before)
{
  "current": {
    "section_spacing": "loose",
    "icon_stroke_width": 1,
    "subheading_border_radius": 0,
    "button_border_radius": 0,
    "input_border_radius": 0,
    "dialog_backdrop_blur": 12,
    "default_color_scheme": "scheme-1",
    "product_custom_badge_background": "#e04837",
    "text_font": "inter_n4",
    "text_font_size_mobile": 11,
    "text_font_size_desktop": 14,
    "text_font_text_transform": "uppercase",
    "text_font_letter_spacing": 0,
    "text_line_height": 1.5,
    "heading_font": "inter_n4",
    "heading_font_size_factor": 0.9,
    "heading_letter_spacing": 0,
    "heading_line_height": 1,
    "subheading_font": "inter_n4",
    "subheading_text_transform": "uppercase",
    "subheading_letter_spacing": 4,
    "subheading_icon": "square",
    "heading_default_highlight_effect": "marker",
    "heading_italic_font": "inter_n4",
    "currency_code_enabled": false,
    "button_animation": "rotation",
    "image_hover_animation": "zoom_filter",
    "color_swatch_shape": "rectangle",
    "product_card_color_scheme": "scheme-4",
    "product_card_style": "subheading",
    "product_card_info_position": "inside",
    "product_card_info_vertical_alignment": "start",
    "product_card_info_horizontal_alignment": "start",
    "product_card_show_color_swatches": true,
    "product_card_swatches_position": "inside",
    "product_card_swatches_placement": "place-self-start-end",
    "product_card_show_rating": false,
    "product_card_badges_placement": "place-self-start",
    "product_card_show_badges_vertically": false,
    "product_card_discount_mode": "percentage",
    "product_listing_spacing": "x-small",
    "cart_type": "drawer",
    "cart_icon": "shopping_bag",
    "content_for_index": [],
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#ffffff",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-2": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#1c1c1c",
          "background_gradient": "",
          "secondary_background": "#ecebe9",
          "primary_button_background": "#ffffff",
          "primary_button_text_color": "#000000",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#ffffff",
          "heading_highlight_text_color": "#1c1c1c",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-3": {
        "settings": {
          "text_color": "#ffffff",
          "background": "rgba(0,0,0,0)",
          "background_gradient": "",
          "secondary_background": "#f0f0f0",
          "primary_button_background": "#ffffff",
          "primary_button_text_color": "#080912",
          "subheading_background": "",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#030305",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#030305"
        }
      },
      "scheme-4": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#ecebe9",
          "background_gradient": "",
          "secondary_background": "#ffffff",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-5": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#682300",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#ffffff",
          "heading_highlight_text_color": "#1c1c1c",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-6": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#40433d",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-7": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#736960",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-009b8991-2d40-4518-81e1-d0baf5e6c211": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#e5ddd6",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-39d34e9e-6a0b-4b61-81a7-c8c711531024": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#edebe9",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      }
    }
  },
  "presets": {
    "Stretch": {
      "button_border_radius": 30,
      "input_border_radius": 30,
      "dialog_backdrop_blur": 12,
      "product_sold_out_badge_background": "#321e1e",
      "product_custom_badge_background": "#ffffff",
      "text_font": "instrument_sans_n4",
      "text_font_size_mobile": 12,
      "text_font_size_desktop": 13,
      "text_font_text_transform": "normal",
      "text_font_letter_spacing": 0,
      "heading_font": "bricolage_grotesque_n4",
      "heading_font_size_factor": 0.9,
      "heading_text_transform": "lowercase",
      "heading_letter_spacing": -5,
      "heading_line_height": 0.9,
      "subheading_font": "instrument_sans_n5",
      "subheading_text_transform": "lowercase",
      "subheading_icon": "circle",
      "button_font_size_mobile": 12,
      "button_font_size_desktop": 13,
      "button_text_transform": "lowercase",
      "heading_default_highlight_effect": "underline_pencil",
      "button_animation": "up",
      "image_hover_animation": "zoom",
      "product_card_color_scheme": "scheme-1",
      "product_card_show_vendor": false,
      "product_card_info_position": "inside",
      "product_card_info_vertical_alignment": "end",
      "product_card_show_color_swatches": false,
      "product_card_swatches_position": "inside",
      "product_card_badges_placement": "place-self-start",
      "product_card_show_badges_vertically": false,
      "product_card_show_sold_out_badge": true,
      "product_card_show_discount": false,
      "product_card_discount_mode": "percentage",
      "product_card_show_product_size_selector": false,
      "product_listing_spacing": "none",
      "cart_type": "drawer",
      "cart_icon": "tote_bag",
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "text_color": "#321e1e",
            "background": "#faf4f0",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#321e1e",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#321e1e",
            "heading_highlight_accent_color": "#321e1e",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#321e1e"
          }
        },
        "scheme-2": {
          "settings": {
            "text_color": "#321e1e",
            "background": "#ffffff",
            "background_gradient": "",
            "secondary_background": "#faf4f0",
            "primary_button_background": "#321e1e",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#321e1e",
            "heading_highlight_accent_color": "#321e1e",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#321e1e"
          }
        },
        "scheme-3": {
          "settings": {
            "text_color": "#ffffff",
            "background": "rgba(0,0,0,0)",
            "background_gradient": "",
            "secondary_background": "#f0f0f0",
            "subheading_background": "",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#030305",
            "heading_highlight_text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#080912",
            "input_background": "#ffffff",
            "input_text_color": "#030305"
          }
        },
        "scheme-4": {
          "settings": {
            "text_color": "#faf4f0",
            "background": "#321e1e",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#faf4f0",
            "primary_button_text_color": "#321e1e",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#faf4f0",
            "heading_highlight_accent_color": "#faf4f0",
            "heading_highlight_text_color": "#321e1e",
            "input_background": "#230f0f",
            "input_text_color": "#ffffff"
          }
        },
        "scheme-5": {
          "settings": {
            "text_color": "#321e1e",
            "background": "#f1e4d3",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#321e1e",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#321e1e",
            "heading_highlight_accent_color": "#a32a1a",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#321e1e"
          }
        },
        "scheme-6": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#52572e",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#52572e",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#ffffff",
            "heading_highlight_text_color": "#52572e",
            "input_background": "#ffffff",
            "input_text_color": "#52572e"
          }
        },
        "scheme-7": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#000000",
            "secondary_background": "#000000",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#ffffff",
            "heading_highlight_text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#000000",
            "input_background": "#000000",
            "input_text_color": "#ffffff"
          }
        }
      }
    },
    "Snow": {
      "section_spacing": "loose",
      "icon_stroke_width": 1,
      "subheading_border_radius": 0,
      "button_border_radius": 0,
      "input_border_radius": 0,
      "dialog_backdrop_blur": 12,
      "product_custom_badge_background": "#e04837",
      "text_font": "inter_n4",
      "text_font_size_mobile": 11,
      "text_font_size_desktop": 12,
      "text_font_text_transform": "uppercase",
      "text_font_letter_spacing": 4,
      "heading_font": "inter_n4",
      "heading_font_size_factor": 0.9,
      "heading_letter_spacing": -5,
      "heading_line_height": 0.9,
      "subheading_font": "inter_n4",
      "subheading_text_transform": "uppercase",
      "subheading_letter_spacing": 4,
      "subheading_icon": "square",
      "heading_default_highlight_effect": "marker",
      "heading_italic_font": "inter_n4",
      "button_animation": "up",
      "image_hover_animation": "zoom_filter",
      "color_swatch_shape": "rectangle",
      "product_card_color_scheme": "scheme-4",
      "product_card_style": "subheading",
      "product_card_info_position": "inside",
      "product_card_info_vertical_alignment": "start",
      "product_card_info_horizontal_alignment": "start",
      "product_card_show_color_swatches": true,
      "product_card_swatches_position": "inside",
      "product_card_swatches_placement": "place-self-start-end",
      "product_card_show_rating": false,
      "product_card_badges_placement": "place-self-start-end",
      "product_card_show_badges_vertically": true,
      "product_card_discount_mode": "percentage",
      "product_listing_spacing": "x-small",
      "cart_type": "drawer",
      "cart_icon": "shopping_bag",
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "text_color": "#1c1c1c",
            "background": "#ffffff",
            "background_gradient": "",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#1c1c1c",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-2": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#1c1c1c",
            "background_gradient": "",
            "secondary_background": "#ecebe9",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#000000",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#ffffff",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-3": {
          "settings": {
            "text_color": "#ffffff",
            "background": "rgba(0,0,0,0)",
            "background_gradient": "",
            "secondary_background": "#f0f0f0",
            "subheading_background": "",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#030305",
            "heading_highlight_text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#080912",
            "input_background": "#ffffff",
            "input_text_color": "#030305"
          }
        },
        "scheme-4": {
          "settings": {
            "text_color": "#1c1c1c",
            "background": "#ecebe9",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#1c1c1c",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-5": {
          "settings": {
            "text_color": "#1c1c1c",
            "background": "#ffffff",
            "background_gradient": "linear-gradient(310deg, rgba(255, 205, 0, 1), rgba(229, 184, 0, 1) 100%)",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#1c1c1c",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-6": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#40433d",
            "background_gradient": "",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-7": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#736960",
            "background_gradient": "",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        }
      }
    }
  }
}

theme/config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "section_spacing": "loose",
    "icon_stroke_width": 1,
    "subheading_border_radius": 0,
    "button_border_radius": 0,
    "input_border_radius": 0,
    "dialog_backdrop_blur": 12,
    "default_color_scheme": "scheme-1",
    "product_custom_badge_background": "#e04837",
    "text_font": "inter_n4",
    "text_font_size_mobile": 11,
    "text_font_size_desktop": 14,
    "text_font_text_transform": "uppercase",
    "text_font_letter_spacing": 0,
    "text_line_height": 1.5,
    "heading_font": "inter_n4",
    "heading_font_size_factor": 0.9,
    "heading_letter_spacing": 0,
    "heading_line_height": 1,
    "subheading_font": "inter_n4",
    "subheading_text_transform": "uppercase",
    "subheading_letter_spacing": 4,
    "subheading_icon": "square",
    "heading_default_highlight_effect": "marker",
    "heading_italic_font": "inter_n4",
    "currency_code_enabled": false,
    "button_animation": "rotation",
    "image_hover_animation": "zoom_filter",
    "color_swatch_shape": "rectangle",
    "product_card_color_scheme": "scheme-4",
    "product_card_style": "subheading",
    "product_card_info_position": "inside",
    "product_card_info_vertical_alignment": "start",
    "product_card_info_horizontal_alignment": "start",
    "product_card_show_color_swatches": true,
    "product_card_swatches_position": "inside",
    "product_card_swatches_placement": "place-self-start-end",
    "product_card_show_rating": false,
    "product_card_badges_placement": "place-self-start",
    "product_card_show_badges_vertically": false,
    "product_card_discount_mode": "percentage",
    "product_listing_spacing": "x-small",
    "cart_type": "drawer",
    "cart_icon": "shopping_bag",
    "content_for_index": [],
    "blocks": {
      "16477348613150133823": {
        "type": "shopify://apps/unlimited-bundles/blocks/script-app-block/d33d0f48-dee0-42a0-b156-2a5dce91814a",
        "disabled": false,
        "settings": {
          "reload_on_line_item_properties": false,
          "disable_reload_on_cart_update": false,
          "disable_cart_attribute_tracker": false,
          "disable_facebook_events": false,
          "enable_reload_on_bundle_auto_match": false,
          "use_h2_header": false,
          "match_cart_discount_title": false
        }
      },
      "5918445685253060206": {
        "type": "shopify://apps/bundler/blocks/bundler-script-append/7a6ae1b8-3b16-449b-8429-8bb89a62c664",
        "disabled": false,
        "settings": {}
      }
    },
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#ffffff",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-2": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#1c1c1c",
          "background_gradient": "",
          "secondary_background": "#ecebe9",
          "primary_button_background": "#ffffff",
          "primary_button_text_color": "#000000",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#ffffff",
          "heading_highlight_text_color": "#1c1c1c",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-3": {
        "settings": {
          "text_color": "#ffffff",
          "background": "rgba(0,0,0,0)",
          "background_gradient": "",
          "secondary_background": "#f0f0f0",
          "primary_button_background": "#ffffff",
          "primary_button_text_color": "#080912",
          "subheading_background": "",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#030305",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#030305"
        }
      },
      "scheme-4": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#ecebe9",
          "background_gradient": "",
          "secondary_background": "#ffffff",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-5": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#682300",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#ffffff",
          "heading_highlight_text_color": "#1c1c1c",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-6": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#40433d",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-7": {
        "settings": {
          "text_color": "#ffffff",
          "background": "#736960",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#ffffff",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-009b8991-2d40-4518-81e1-d0baf5e6c211": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#e5ddd6",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      },
      "scheme-39d34e9e-6a0b-4b61-81a7-c8c711531024": {
        "settings": {
          "text_color": "#1c1c1c",
          "background": "#edebe9",
          "background_gradient": "",
          "secondary_background": "#f5f5f5",
          "primary_button_background": "#1c1c1c",
          "primary_button_text_color": "#ffffff",
          "subheading_background": "rgba(0,0,0,0)",
          "subheading_border_color": "rgba(0,0,0,0)",
          "subheading_text_color": "#1c1c1c",
          "heading_highlight_accent_color": "#1c1c1c",
          "heading_highlight_text_color": "#ffffff",
          "input_background": "#ffffff",
          "input_text_color": "#1c1c1c"
        }
      }
    }
  },
  "presets": {
    "Stretch": {
      "button_border_radius": 30,
      "input_border_radius": 30,
      "dialog_backdrop_blur": 12,
      "product_sold_out_badge_background": "#321e1e",
      "product_custom_badge_background": "#ffffff",
      "text_font": "instrument_sans_n4",
      "text_font_size_mobile": 12,
      "text_font_size_desktop": 13,
      "text_font_text_transform": "normal",
      "text_font_letter_spacing": 0,
      "heading_font": "bricolage_grotesque_n4",
      "heading_font_size_factor": 0.9,
      "heading_text_transform": "lowercase",
      "heading_letter_spacing": -5,
      "heading_line_height": 0.9,
      "subheading_font": "instrument_sans_n5",
      "subheading_text_transform": "lowercase",
      "subheading_icon": "circle",
      "button_font_size_mobile": 12,
      "button_font_size_desktop": 13,
      "button_text_transform": "lowercase",
      "heading_default_highlight_effect": "underline_pencil",
      "button_animation": "up",
      "image_hover_animation": "zoom",
      "product_card_color_scheme": "scheme-1",
      "product_card_show_vendor": false,
      "product_card_info_position": "inside",
      "product_card_info_vertical_alignment": "end",
      "product_card_show_color_swatches": false,
      "product_card_swatches_position": "inside",
      "product_card_badges_placement": "place-self-start",
      "product_card_show_badges_vertically": false,
      "product_card_show_sold_out_badge": true,
      "product_card_show_discount": false,
      "product_card_discount_mode": "percentage",
      "product_card_show_product_size_selector": false,
      "product_listing_spacing": "none",
      "cart_type": "drawer",
      "cart_icon": "tote_bag",
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "text_color": "#321e1e",
            "background": "#faf4f0",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#321e1e",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#321e1e",
            "heading_highlight_accent_color": "#321e1e",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#321e1e"
          }
        },
        "scheme-2": {
          "settings": {
            "text_color": "#321e1e",
            "background": "#ffffff",
            "background_gradient": "",
            "secondary_background": "#faf4f0",
            "primary_button_background": "#321e1e",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#321e1e",
            "heading_highlight_accent_color": "#321e1e",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#321e1e"
          }
        },
        "scheme-3": {
          "settings": {
            "text_color": "#ffffff",
            "background": "rgba(0,0,0,0)",
            "background_gradient": "",
            "secondary_background": "#f0f0f0",
            "subheading_background": "",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#030305",
            "heading_highlight_text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#080912",
            "input_background": "#ffffff",
            "input_text_color": "#030305"
          }
        },
        "scheme-4": {
          "settings": {
            "text_color": "#faf4f0",
            "background": "#321e1e",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#faf4f0",
            "primary_button_text_color": "#321e1e",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#faf4f0",
            "heading_highlight_accent_color": "#faf4f0",
            "heading_highlight_text_color": "#321e1e",
            "input_background": "#230f0f",
            "input_text_color": "#ffffff"
          }
        },
        "scheme-5": {
          "settings": {
            "text_color": "#321e1e",
            "background": "#f1e4d3",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#321e1e",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#321e1e",
            "heading_highlight_accent_color": "#a32a1a",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#321e1e"
          }
        },
        "scheme-6": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#52572e",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#52572e",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#ffffff",
            "heading_highlight_text_color": "#52572e",
            "input_background": "#ffffff",
            "input_text_color": "#52572e"
          }
        },
        "scheme-7": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#000000",
            "secondary_background": "#000000",
            "subheading_background": "",
            "subheading_border_color": "",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#ffffff",
            "heading_highlight_text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#000000",
            "input_background": "#000000",
            "input_text_color": "#ffffff"
          }
        }
      }
    },
    "Snow": {
      "section_spacing": "loose",
      "icon_stroke_width": 1,
      "subheading_border_radius": 0,
      "button_border_radius": 0,
      "input_border_radius": 0,
      "dialog_backdrop_blur": 12,
      "product_custom_badge_background": "#e04837",
      "text_font": "inter_n4",
      "text_font_size_mobile": 11,
      "text_font_size_desktop": 12,
      "text_font_text_transform": "uppercase",
      "text_font_letter_spacing": 4,
      "heading_font": "inter_n4",
      "heading_font_size_factor": 0.9,
      "heading_letter_spacing": -5,
      "heading_line_height": 0.9,
      "subheading_font": "inter_n4",
      "subheading_text_transform": "uppercase",
      "subheading_letter_spacing": 4,
      "subheading_icon": "square",
      "heading_default_highlight_effect": "marker",
      "heading_italic_font": "inter_n4",
      "button_animation": "up",
      "image_hover_animation": "zoom_filter",
      "color_swatch_shape": "rectangle",
      "product_card_color_scheme": "scheme-4",
      "product_card_style": "subheading",
      "product_card_info_position": "inside",
      "product_card_info_vertical_alignment": "start",
      "product_card_info_horizontal_alignment": "start",
      "product_card_show_color_swatches": true,
      "product_card_swatches_position": "inside",
      "product_card_swatches_placement": "place-self-start-end",
      "product_card_show_rating": false,
      "product_card_badges_placement": "place-self-start-end",
      "product_card_show_badges_vertically": true,
      "product_card_discount_mode": "percentage",
      "product_listing_spacing": "x-small",
      "cart_type": "drawer",
      "cart_icon": "shopping_bag",
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "text_color": "#1c1c1c",
            "background": "#ffffff",
            "background_gradient": "",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#1c1c1c",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-2": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#1c1c1c",
            "background_gradient": "",
            "secondary_background": "#ecebe9",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#000000",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#ffffff",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-3": {
          "settings": {
            "text_color": "#ffffff",
            "background": "rgba(0,0,0,0)",
            "background_gradient": "",
            "secondary_background": "#f0f0f0",
            "subheading_background": "",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#030305",
            "heading_highlight_text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#080912",
            "input_background": "#ffffff",
            "input_text_color": "#030305"
          }
        },
        "scheme-4": {
          "settings": {
            "text_color": "#1c1c1c",
            "background": "#ecebe9",
            "background_gradient": "",
            "secondary_background": "#ffffff",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#1c1c1c",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-5": {
          "settings": {
            "text_color": "#1c1c1c",
            "background": "#ffffff",
            "background_gradient": "linear-gradient(310deg, rgba(255, 205, 0, 1), rgba(229, 184, 0, 1) 100%)",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#1c1c1c",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-6": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#40433d",
            "background_gradient": "",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        },
        "scheme-7": {
          "settings": {
            "text_color": "#ffffff",
            "background": "#736960",
            "background_gradient": "",
            "secondary_background": "#f5f5f5",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "subheading_background": "rgba(0,0,0,0)",
            "subheading_border_color": "rgba(0,0,0,0)",
            "subheading_text_color": "#ffffff",
            "heading_highlight_accent_color": "#1c1c1c",
            "heading_highlight_text_color": "#ffffff",
            "input_background": "#ffffff",
            "input_text_color": "#1c1c1c"
          }
        }
      }
    }
  }
}

theme/config/settings_data.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "current": {
     "section_spacing": "loose",
@@ -44,6 +53,26 @@
     "cart_type": "drawer",
     "cart_icon": "shopping_bag",
     "content_for_index": [],
+    "blocks": {
+      "16477348613150133823": {
+        "type": "shopify://apps/unlimited-bundles/blocks/script-app-block/d33d0f48-dee0-42a0-b156-2a5dce91814a",
+        "disabled": false,
+        "settings": {
+          "reload_on_line_item_properties": false,
+          "disable_reload_on_cart_update": false,
+          "disable_cart_attribute_tracker": false,
+          "disable_facebook_events": false,
+          "enable_reload_on_bundle_auto_match": false,
+          "use_h2_header": false,
+          "match_cart_discount_title": false
+        }
+      },
+      "5918445685253060206": {
+        "type": "shopify://apps/bundler/blocks/bundler-script-append/7a6ae1b8-3b16-449b-8429-8bb89a62c664",
+        "disabled": false,
+        "settings": {}
+      }
+    },
     "color_schemes": {
       "scheme-1": {
         "settings": {
