theme/sections/header-group.json (before)
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "settings": {
        "color_scheme": "",
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 5
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "color_scheme": "scheme-1",
        "enable_sticky": true,
        "hide_on_scroll": false,
        "mobile_layout": "logo_center_navigation_split",
        "desktop_layout": "drawer",
        "logo": "{{ shop.brand.logo }}",
        "logo_max_width": 140,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "drawer_menu": "",
        "secondary_menu": "navigation-sub-menu",
        "desktop_dropdown_menu_style": "below",
        "menu_open_trigger": "hover",
        "desktop_icon_size": 16,
        "drawer_show_nested_menu_indicator": true,
        "show_country_selector": true,
        "show_country_name": false,
        "show_country_flag": true,
        "show_locale_selector": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify:\/\/shop_images\/logo_white.svg"
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

theme/sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "settings": {
        "color_scheme": "",
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 5
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "color_scheme": "scheme-1",
        "enable_sticky": true,
        "hide_on_scroll": false,
        "mobile_layout": "logo_center_navigation_split",
        "desktop_layout": "drawer",
        "logo": "{{ shop.brand.logo }}",
        "logo_max_width": 140,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "drawer_menu": "",
        "secondary_menu": "navigation-sub-menu",
        "desktop_dropdown_menu_style": "below",
        "menu_open_trigger": "hover",
        "desktop_icon_size": 16,
        "drawer_show_nested_menu_indicator": true,
        "show_country_selector": true,
        "show_country_name": false,
        "show_country_flag": true,
        "show_locale_selector": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify://shop_images/logo_white.svg"
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

theme/sections/header-group.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "type": "header",
   "name": "Header group",
@@ -34,7 +43,7 @@
         "show_country_flag": true,
         "show_locale_selector": false,
         "transparent_header_text_color": "#ffffff",
-        "transparent_logo": "shopify:\/\/shop_images\/logo_white.svg"
+        "transparent_logo": "shopify://shop_images/logo_white.svg"
       }
     }
   },
